*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: #f0f0f0;
}

.planner{
    min-height: calc(100vh - 3.5em);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 60px;
}

.calendar-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 20px;
}

.add-task-btn{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background-color: #212121;
    padding: 10px 48px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.calendar-day{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: #c4c4c4;
    padding: 10px;
    border-radius: 8px;
    min-height: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    outline: none; 
    transition: background-color 0.3s ease;
}

.calendar-day:hover {
    background-color: #f5f5f5;
}

.calendar-day:active {
    background-color: #e0e0e0;
}

.Consulta{
    background-color: #212121;
    color: #fff;
    padding: 12px;
    margin-top: 10px;
    border-radius: 4px;
    text-align: center;
    word-break: break-word;
    font-size: 0.8em;
    width: 88%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.task:hover,
.modal-content button:hover,
.add-task-btn:hover{
    background-color: #424242;
}

.modal,
#pagamento,
#pix,
#Credito{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content{
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 14px;
    text-align: center;
}

.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close:hover,
.close:focus{
    color: #000;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    box-sizing: border-box;
    font-size: 16px; 
}


select {
    appearance: none;
    background-color: #fff; 
    background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>'); /* Ícone da seta */
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    padding-right: 30px; 
}

.modal-content button{
    background-color: #212121;
    color: #fff;
    padding: 10px 48px;
    margin: 8px 0;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Estilos para o cabeçalho do calendário */
.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin: 0 10px;
}

#currentMonth {
    font-size: 24px;
    margin: 0 15px;
}

/* Pagamento */

.modal-content{
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 14px;
    text-align: center;
}

.container{
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 8px;
    padding: 40px;
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 14px;
    text-align: center;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                0 5px 12px -2px rgba(0, 0, 0, 0.1),
                0 18px 36px -6px rgba(0, 0, 0, 0.1);
}

.container .title{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.container form input{
    display: none;
}

.container form .category{
    margin-top: 10px;
    padding-top: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.category label{
    /* width: 100%; */
    /* height: 65px; */
    height: 145px;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}

/* label:nth-child(2), label:nth-child(3){
    margin: 15px 0;
} */


#Credit:checked ~ .category .CreditMethod,
#Pix:checked ~ .category .PixMethod{
    box-shadow: 0px 0px 0px 1px #6064b6;
}


#Credit:checked ~ .category .CreditMethod .check,

#Pix:checked ~ .category .PixMethod .check{
    display: block;
}


label .imgName{
    display: flex;
    /* justify-content: space-between;
     */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.imgName span{
    /* margin-left: 20px; */
    font-family: Arial, Helvetica, sans-serif;

    position: absolute;
    top: 72%;
    transform: translateY(-72%);
}

.imgName .imgContainer{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 35%;
    transform: translateY(-35%);
}

img{
    width: 50px;
    height: auto;
}

.Credit img{
    width: 80px;
    /* margin-left: 5px; */
}

.Pix img{
    width: 50px;
}

.check{
    display: none;
    position: absolute;
    top: -4px;
    right: -4px;
}

.check i{
    font-size: 18px;
}

.Btn {
  width: 130px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
  border: none;
  color: white;
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
}

.svgIcon {
  width: 16px;
  display: none;
}

.svgIcon path {
  fill: white;
}

.Btn::before {
  width: 130px;
  height: 130px;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -100%;
  top: 0;
  transition-duration: .3s;
  mix-blend-mode: difference;
}

.Btn:hover::before {
  transition-duration: .3s;
  transform: translate(100%,-50%);
  border-radius: 0;
}

.Btn:active {
  transform: translate(5px,5px);
  transition-duration: .3s;
}

.align_btn{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


#Credito .title {
    text-align: center;
    margin-bottom: 20px;
}

#Credito .form-group {
    margin-bottom: 15px;
}

#Credito label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#Credito input[type="text"],
#Credito select {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    display: block; /* Adicionado para garantir que o input seja exibido */
}

#Credito .align_btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#Credito .Btn {
    background-color: #212121;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#Credito .Btn:hover {
    background-color: #424242;
}

/* Pix - QRCode*/

.QRCode img{
    width: 200px;
}

.media-body{
    width: 350px;
}

.media-heading{
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 5px;
}

#nextMonth,
#prevMonth{
    position: fixed;
}

#prevMonth{
    left: 470px;
    top: 162px;
}

#nextMonth{
    right: 470px;
    top: 162px;
}




@media screen and (max-width: 1200px) {
    .txt_Consulta{
        margin-top: 100px;
    }

    #prevMonth{
        left: 47px;
        top: 155px;
    }
    
    #nextMonth{
        right: 47px;
        top: 155px;
    }
    
    .calendar-grid{
        grid-template-columns: repeat(5, 1fr);
    }

}

@media screen and (max-width: 992px) {
    
    .calendar-grid{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 768px) {
    
    .calendar-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 576px) {
    
    .calendar-grid{
        grid-template-columns: repeat(1, 1fr);
    }

}