<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="password"],
    button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button {
      background-color: #45a049;
      color: white;
    }

    .forgot-password {
      text-align: right;
      margin-bottom: 10px;
    }

    .forgot-password a {
      text-decoration: none;
      color: #777;
    }

    .signup-link {
      text-align: center;
    }

    .signup-link a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    #recuperarSenha {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container" id="loginContainer">
    <h2>Login</h2>
    <form action="login.php" method="post">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required><br>

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required><br>

      <button type="submit">Iniciar Sessão</button>
    </form>
    <div class="forgot-password">
      <a href="redefinirSenha.html" id="forgotPasswordLink">Esqueci minha senha</a>
    </div>
    <div class="signup-link">
      <span>Não tem uma conta? </span><br>
      <a href="cadastro.html">Cadastre-se</a>
    </div>
  </div>
</body>
</html>